# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it,
# "pip install tox" and then run "tox" from this directory.

[pytest]
addopts = --tb=short --strict-markers
markers =
    slow_test: marks tests as slow (deselect with '-m "not slow_test"')

[tox]
# Omit Python 3.9 for now (see ticket #143)
envlist = py36, py37, py38

[testenv]
# Avoid color to keep Sourcehut build log readable.
commands = python -m pytest --color=no test
deps =
    pytest
    freezegun
