# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it,
# "pip install tox" and then run "tox" from this directory.

[pytest]
addopts = --tb=short --strict-markers
markers =
    slow_test: marks tests as slow (deselect with '-m "not slow"')

[tox]
#envlist = py34, pypy
envlist = py35, py36, py37

[testenv]
commands = python -m pytest test
deps =
    pytest
