# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it,
# "pip install tox" and then run "tox" from this directory.

[tox]
#envlist = py27, py34, pypy
envlist = py27, py34

[testenv]
commands = py.test test
deps =
    pytest

[testenv:py27]
setenv = 
    # Used (hopefully) temporarily since M2Crypto build fails with
    # SWIG error
    PYTHONPATH=/usr/lib64/python2.7/site-packages
deps =
    pytest
#    M2Crypto
