Things to do for a new release:

- Do commits

- Write announcement in announcements.txt

- Increase version number in `VERSION` (`ftputil/version.py`
  and `ftputil.txt` are handled by the `sed` invocation through
  `make patch`)

- `make patch`

- Do outstanding commits due to patching

- Run `tox` for testing (`make tox_test`)

- `make dist`

If everything looks fine ...

- Tag release (tags are formed like "v5.0.3-alpha2")

- Add new version to `versions.md` page for the website

- Update pre-release documentation (if necessary)

- Push to repository

- Post announcement to ftputil mailing list at
  `ftputil@lists.sschwarzer.net` (after possibly
  updating the documentation, see below)


Only for non-alpha/beta releases:

  _Before_ sending announcement to mailing list ...

  - Update website

  - Upload new version to PyPI (`make upload`)

- Send announcement to `python-announce-list@python.org`
  XXX: No longer do this. Last time I did, I got a lot more spam.
