Things to do for a new release:

- Do commits

- Update info on new version in `README.txt`

- Write announcement in announcements.txt

- Increase version number in `VERSION` (`ftputil/version.py`
  and `ftputil.txt` are handled by the `sed` invocation through
  `make patch`)

- `make patch && make docs`

- Do outstanding commits due to patching

- Run `tox` for testing (`make tox_test`)

- `make dist`

- Tag release (tags are formed like "v5.0.3-alpha2")

- Push to repository

- Add new version to Trac issue tracker

- Add new version to Download page on the website

- Mark corresponding milestone as completed

- Update pre-release documentation

- Post announcement to ftputil mailing list at
  `ftputil@lists.sschwarzer.net` (after possibly
  updating the documentation, see below)


Only for non-alpha/beta releases:

  _Before_ sending announcement to mailing list ...

  - Update documentation on the website

  - Upload new version to PyPI

- Send announcement to `python-announce-list@python.org`
  XXX: No longer do this. Last time I did, I got a lot more spam.
